# taxi

./: .editorconfig  .gitignore  Dockerfile  build.gradle  docker-compose.yml  local.properties  taxiback.yaml
.github/workflows/: cloudRun.yml  docker-image.yml  google.yml
gradle/wrapper/: gradle-wrapper.properties
puml/auth/: ForgotPassword.puml  Login.puml  SignUp.puml
puml/ride/: Ride.puml
src/main/java/com/tustanovskyy/taxi/: TaxiApplication.java
src/main/java/com/tustanovskyy/taxi/config/: MongoConfig.java  SocialConfig.java  SwaggerConfig.java  TwilioConfig.java  WebSocketConfig.java
src/main/java/com/tustanovskyy/taxi/document/: Chat.java  Message.java  Place.java  Ride.java  User.java
src/main/java/com/tustanovskyy/taxi/domain/: Place.java  RideDetails.java  Role.java  Sex.java
src/main/java/com/tustanovskyy/taxi/domain/request/: ChatRequest.java  CodeRequest.java  EditUserRequest.java  LoginRequest.java  MessageRequest.java  PhoneRequest.java  RecoveryPasswordRequest.java  RideRequest.java  SignUpRequest.java
src/main/java/com/tustanovskyy/taxi/domain/response/: ChatResponse.java  LoginResponse.java  MessageResponse.java  RideResponse.java  UserResponse.java
src/main/java/com/tustanovskyy/taxi/dto/: CodeDto.java  PhoneDto.java  PlaceDto.java  RideDetailsDto.java  RideDto.java  UserDto.java
src/main/java/com/tustanovskyy/taxi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java  VerificationCodeException.java
src/main/java/com/tustanovskyy/taxi/mapper/: RideMapper.java  UserMapper.java
src/main/java/com/tustanovskyy/taxi/messenger/: CallbackHandler.java
src/main/java/com/tustanovskyy/taxi/messenger/config/: MessageClientConfig.java
src/main/java/com/tustanovskyy/taxi/repository/: ChatRepository.java  MessageRepository.java  RideRepository.java  RideRepositoryRestResources.java  UserRepository.java  UserRepositoryRestResources.java
src/main/java/com/tustanovskyy/taxi/resources/: AuthResources.java  ChatResources.java  RideResource.java  UserResources.java
src/main/java/com/tustanovskyy/taxi/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/tustanovskyy/taxi/service/: ChatService.java  RideService.java  SmsService.java  UserService.java
src/main/java/com/tustanovskyy/taxi/service/impl/: RideServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/tustanovskyy/taxi/service/validatior/: BaseValidator.java  UserValidator.java
src/main/resources/: application.yml
src/test/java/com/tustanovskyy/taxi/: TaxiApplicationTests.java  TestBranchTest.java
