buildscript {
	ext {
		springBootVersion = '2.2.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}


dependencies {
	implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	implementation 'com.google.maps:google-maps-services:2.1.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation('org.springframework.security:spring-security-oauth2-client:5.8.5')
	implementation("org.mapstruct:mapstruct:1.5.5.Final")
	implementation('io.jsonwebtoken:jjwt:0.9.1')
    compileOnly 'org.projectlombok:lombok:1.18.28'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
	testImplementation('org.springframework.security:spring-security-test')
	implementation group: 'com.github.messenger4j', name: 'messenger4j', version: '1.0.0-M2'
	implementation group: "com.twilio.sdk", name: "twilio", version: "9.2.5"
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}
targetCompatibility = JavaVersion.VERSION_11
